\frametitle{IK - Lo Jacobiano}
\alt<8>{
    \begin{align*}
        V &= J\dot{\theta}\\
        J^{-1}V &= \dot{\theta}
    \end{align*}
  }
  {
    \begin{columns}[onlytextwidth]
      \column{0.4\textwidth}
      \only<1-5>{
        $
        \begin{bmatrix}
            \dfrac{\partial p_x}{\partial \theta_1} & \dfrac{\partial p_x}{\partial \theta_2} & \dots & \dfrac{\partial p_x}{\partial \theta_n} \\[2ex]
            \dfrac{\partial p_y}{\partial \theta_1} & \dfrac{\partial p_y}{\partial \theta_2} & \dots & \dfrac{\partial p_y}{\partial \theta_n} \\[2ex]
            \vdots & \vdots & \ddots & \vdots \\[2ex]
            \dfrac{\partial \alpha_z}{\partial \theta_1} & \dfrac{\partial \alpha_z}{\partial \theta_2} & \dots & \dfrac{\partial \alpha_z}{\partial \theta_n}
        \end{bmatrix}
        $
      }
      \only<6>{
        \begin{figure}
          \includegraphics[width=.9\linewidth]{figures/16b}
          \caption{Velocità lineare, $v$}
        \end{figure}
      }
      \only<7>{
        \begin{figure}
          \includegraphics[width=.9\linewidth]{figures/16a}
          \caption{Velocità angolare, $\omega$}
        \end{figure}
      }
      \column{0.6\textwidth}^^I^^I^^I^^I^^I^^I^^I^^I^^I^^I^^I% La maggior parte di esse utilizza lo Jacobiano, ovvero una matrice...
      \only<1>{
        Matrice di derivate parziali corrispondenti alla differenza della posizione attuale dell'end-effector rispetto alla posizione obiettivo.
        \begin{alertblock}{Proprietà}^^I
            \begin{itemize}^^I^^I^^I^^I^^I^^I^^I^^I^^I^^I^^I^^I^^I% questo permette di calcolare iterativamente la posizione dell'end-effector (mano)
            \item Soluzione iterativa^^I^^I^^I^^I^^I^^I^^I^^I% che si avvicina alla posizione obiettivo finché non la raggiunge, se esiste una soluzione
            \item Simile al simplesso^^I^^I% Il metodo in cui la soluzione è calcolata è quindi simile a quello del simplesso.
          \end{itemize}
        \end{alertblock}
      }
      \only<2->{
        \begin{itemize}
          \item<2->
            \only<2-4>{$Y=
            \begin{bmatrix}
              p_x & p_y & p_z & \alpha_x & \alpha_y & \alpha_z
            \end{bmatrix}^T$}
            \only<5>{\alert{$
              V=
              \begin{bmatrix}
                  v_x & v_y & v_z & \omega_x & \omega_y & \omega_z
              \end{bmatrix}
              ^T
            $}}
            \only<6->{
              $v=Z\times(E-J_i)$
            }

          \item<3->
            \only<3-5>{$\dot{\theta}=
            \begin{bmatrix}
              \dot{\theta}_1 & \dot{\theta}_2 & \ldots & \dot{\theta}_n
            \end{bmatrix}^T$}
            \only<7>{
              $\omega=\omega_i$
            }
          \item<4-5>$V = \dot{Y} = J(\theta)\dot{\theta}$
        \end{itemize}
      }
    \end{columns}
  }
